apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: database-1.cxqb7p5pnws2.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: test-041114783698-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: vaadmin
  JWT_SECRET: testing
  URL: http://localhost:8100
